{
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    },
    "build": {
        "env": {
            "GIT_LFS_SKIP_SMUDGE": "0"
        }
    },
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
